---
title: "dataloader"
author: "Sean Shen"
date: "`r Sys.Date()`"
output: html_document
---

# Combining Traits, Functional Connectome PCs, and Structural Connectome PCs

```{r}
library(R.matlab)
library(dplyr)
library(randomForest)
library(readxl)
library(dplyr)

# --- 1. Load Structural (1065 Subjects) ---
s_data <- readMat("Data/TNPCA_Result/TNPCA_Coeff_HCP_Structural_Connectome.mat")
# Get number of subjects dynamically
n_subs_struct <- length(s_data$sub.id)
s_coeffs <- matrix(s_data$PCA.Coeff, nrow = n_subs_struct, ncol = 60)
colnames(s_coeffs) <- paste0("Struct_PC", 1:60)
df_struct <- data.frame(Subject = as.vector(s_data$sub.id), s_coeffs)

# --- 2. Load Functional (1058 Subjects) ---
f_data <- readMat("Data/TNPCA_Result/TNPCA_Coeff_HCP_Functional_Connectome.mat")
# Get number of subjects dynamically (It is 1058, not 1065)
n_subs_func <- length(f_data$network.subject.ids)
f_coeffs <- matrix(f_data$PCA.Coeff, nrow = n_subs_func, ncol = 60)
colnames(f_coeffs) <- paste0("Func_PC", 1:60)
df_func <- data.frame(Subject = as.vector(f_data$network.subject.ids), f_coeffs)

# --- 3. Merge Everything ---
traits1 <- read.csv("Data/traits/table1_hcp.csv")
traits2 <- read.csv("Data/traits/table2_hcp.csv")

# Inner join will automatically keep only the subjects present in ALL files
# This results in the intersection (1058 subjects)
mega_data <- inner_join(traits1, traits2, by = "Subject") %>%
             inner_join(df_struct, by = "Subject") %>%
             inner_join(df_func, by = "Subject")

print(paste("Mega Dataset Loaded. Rows:", nrow(mega_data), "| Features:", ncol(mega_data)))
write.csv(mega_data, "Data/full_data.csv")
```

```{r load from csv}
full_data <- read.csv("Data/full_data.csv")
```

```{r build_cog_sc_fc_y}
# Extract cognitive traits and substance use traits
traits_meta <- read_excel("Data/traits/175traits/Details_175_Traits.xlsx")
cog_vars_all <- traits_meta %>%
  filter(Category == "Cognition") %>%
  pull(Column_Header) %>%
  unique()

su_vars_all <- traits_meta %>%
  filter(Category == "Substance Use") %>%
  pull(Column_Header) %>%
  unique()

cog_vars <- intersect(cog_vars_all, names(full_data))
su_vars  <- intersect(su_vars_all,  names(full_data))


# compute PC1 scores for substance use traits

get_pc1 <- function(df, cols) {
  cols <- intersect(cols, names(df))
  if (length(cols) == 0) {
    return(rep(NA_real_, nrow(df)))
  }
  x <- df[, cols, drop = FALSE]
  # Drop all-NA columns
  non_all_na <- colSums(!is.na(x)) > 0
  x <- x[, non_all_na, drop = FALSE]
  if (ncol(x) == 0) {
    return(rep(NA_real_, nrow(df)))
  }
  # Median-impute NAs per column
  for (j in seq_len(ncol(x))) {
    nas <- is.na(x[, j])
    if (any(nas)) {
      med <- median(x[, j], na.rm = TRUE)
      x[nas, j] <- med
    }
  }
  # PCA on standardized columns
  pc <- prcomp(x, center = TRUE, scale. = TRUE)
  score <- pc$x[, 1]  # PC1 scores
  return(score)
}

alc_vars <- su_vars[grepl("^SSAGA_Alc_", su_vars)]
tob_vars <- su_vars[grepl("^SSAGA_TB_", su_vars) | grepl("Tobacco", su_vars)]
mj_vars  <- su_vars[grepl("^SSAGA_Mj_", su_vars)]
other_vars <- su_vars[
  grepl("Times_Used_Illicits", su_vars) |
  grepl("Times_Used_Cocaine", su_vars) |
  grepl("Times_Used_Hallucinogens", su_vars) |
  grepl("Times_Used_Opiates", su_vars) |
  grepl("Times_Used_Sedatives", su_vars) |
  grepl("Times_Used_Stimulants", su_vars)
]

full_data$Y_alcohol  <- get_pc1(full_data, alc_vars)
full_data$Y_tobacco  <- get_pc1(full_data, tob_vars)
full_data$Y_cannabis <- get_pc1(full_data, mj_vars)
full_data$Y_other    <- get_pc1(full_data, other_vars)

full_data <- full_data %>%
  filter(!(is.na(Y_alcohol) & is.na(Y_tobacco) & is.na(Y_cannabis) & is.na(Y_other)))

struct_cols <- grep("^Struct_PC", names(full_data), value = TRUE)
func_cols   <- grep("^Func_PC",   names(full_data), value = TRUE)

covar_cols <- c("Gender", "Age_in_Yrs", "SSAGA_Educ", "SSAGA_Income")
covar_cols <- covar_cols[covar_cols %in% names(full_data)]  # only keep those that exist

final_cols <- c(
  "Subject",
  covar_cols,
  cog_vars,
  su_vars,                 # <-- include ALL raw substance-use variables
  struct_cols,
  func_cols,
  "Y_alcohol", "Y_tobacco", "Y_cannabis", "Y_other"
)

cog_sc_fc_y <- full_data %>%
  dplyr::select(all_of(final_cols))

```

```{r}
write.csv(cog_sc_fc_y, "Data/cog_sc_fc_y.csv", row.names = FALSE)
```

